<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>BioFITRA Admin Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2a842e",
                        "primary-dark": "#1e6021",
                        "primary-light": "#e2f0e3",
                        "background-light": "#f6f8f6",
                        "background-dark": "#141e14",
                        "card-light": "#ffffff",
                        "card-dark": "#1e2a1e",
                        "text-main-light": "#101911",
                        "text-main-dark": "#e0e6e1",
                        "text-secondary-light": "#5b8b5d",
                        "text-secondary-dark": "#8fa890",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .icon-filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-main-light dark:text-text-main-dark overflow-hidden">
<div class="flex h-screen w-full overflow-hidden">
<!-- Sidebar -->
<aside class="w-64 flex-shrink-0 border-r border-gray-200 dark:border-gray-800 bg-card-light dark:bg-card-dark flex flex-col justify-between p-4 h-full">
<div class="flex flex-col gap-6">
<!-- Logo -->
<div class="flex flex-col px-2">
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-primary text-3xl">spa</span>
<h1 class="text-text-main-light dark:text-text-main-dark text-xl font-bold tracking-tight">BioFITRA</h1>
</div>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-xs font-normal">Admin Console</p>
</div>
<!-- Navigation -->
<div class="flex flex-col gap-1">
<!-- Dashboard (Active) -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined icon-filled">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<!-- Soal -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-main-light dark:text-text-main-dark hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" href="#">
<span class="material-symbols-outlined">quiz</span>
<span class="text-sm font-medium">Soal</span>
</a>
<!-- Peserta -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-main-light dark:text-text-main-dark hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" href="#">
<span class="material-symbols-outlined">groups</span>
<span class="text-sm font-medium">Peserta</span>
</a>
<!-- Konten -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-main-light dark:text-text-main-dark hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" href="#">
<span class="material-symbols-outlined">article</span>
<span class="text-sm font-medium">Konten</span>
</a>
</div>
</div>
<!-- Footer Actions -->
<div class="flex flex-col gap-1 border-t border-gray-100 dark:border-gray-800 pt-4">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-text-main-light dark:text-text-main-dark hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" href="#">
<span class="material-symbols-outlined">account_circle</span>
<span class="text-sm font-medium">Profile</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors" href="#">
<span class="material-symbols-outlined">logout</span>
<span class="text-sm font-medium">Logout</span>
</a>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 h-full overflow-y-auto bg-background-light dark:bg-background-dark p-6 md:p-10">
<div class="max-w-6xl mx-auto flex flex-col gap-8">
<!-- Header -->
<header class="flex flex-wrap justify-between items-end gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-3xl md:text-4xl font-bold tracking-tight text-text-main-light dark:text-text-main-dark">Selamat Datang, Admin</h1>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-base">Here is what's happening with your participants today.</p>
</div>
<div class="flex items-center gap-2 bg-white dark:bg-card-dark px-4 py-2 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700">
<span class="material-symbols-outlined text-text-secondary-light">calendar_today</span>
<span class="text-sm font-medium text-text-main-light dark:text-text-main-dark">Monday, 24 October 2023</span>
</div>
</header>
<!-- Stats Cards -->
<section class="grid grid-cols-1 md:grid-cols-3 gap-4">
<!-- Card 1 -->
<div class="bg-card-light dark:bg-card-dark p-6 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm flex flex-col justify-between h-32 relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-primary">groups</span>
</div>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium">Total Peserta</p>
<div class="flex items-end gap-2">
<h3 class="text-3xl font-bold text-text-main-light dark:text-text-main-dark">1,240</h3>
<span class="text-xs font-medium text-primary mb-1.5 flex items-center">
<span class="material-symbols-outlined text-sm">trending_up</span> +12%
                            </span>
</div>
</div>
<!-- Card 2 -->
<div class="bg-card-light dark:bg-card-dark p-6 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm flex flex-col justify-between h-32 relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-primary">check_circle</span>
</div>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium">Completion Rate</p>
<div class="flex items-end gap-2">
<h3 class="text-3xl font-bold text-text-main-light dark:text-text-main-dark">85%</h3>
<span class="text-xs font-medium text-primary mb-1.5">vs last month</span>
</div>
</div>
<!-- Card 3 -->
<div class="bg-card-light dark:bg-card-dark p-6 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm flex flex-col justify-between h-32 relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-orange-500">pending_actions</span>
</div>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium">Pending Reviews</p>
<div class="flex items-end gap-2">
<h3 class="text-3xl font-bold text-text-main-light dark:text-text-main-dark">12</h3>
<span class="text-xs font-medium text-orange-500 mb-1.5">Needs attention</span>
</div>
</div>
</section>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<!-- Chart Section -->
<section class="lg:col-span-1 bg-card-light dark:bg-card-dark p-6 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm flex flex-col h-full">
<div class="flex items-center justify-between mb-6">
<h2 class="text-lg font-bold text-text-main-light dark:text-text-main-dark">Sebaran Mizaj</h2>
<button class="text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">more_horiz</span>
</button>
</div>
<div class="flex-1 flex flex-col justify-center">
<!-- Custom CSS Pie Chart Representation -->
<div class="relative w-48 h-48 mx-auto mb-6 rounded-full" style="background: conic-gradient(#2a842e 0% 40%, #5b8b5d 40% 70%, #9bc29d 70% 90%, #d4e3d5 90% 100%);">
<div class="absolute inset-0 m-auto w-32 h-32 bg-card-light dark:bg-card-dark rounded-full flex items-center justify-center shadow-inner">
<div class="text-center">
<span class="block text-2xl font-bold text-text-main-light dark:text-text-main-dark">1,240</span>
<span class="text-xs text-text-secondary-light dark:text-text-secondary-dark">Total</span>
</div>
</div>
</div>
<!-- Legend -->
<div class="grid grid-cols-2 gap-3 mt-auto">
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-primary"></span>
<span class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Sanguine (40%)</span>
</div>
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-[#5b8b5d]"></span>
<span class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Phlegmatic (30%)</span>
</div>
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-[#9bc29d]"></span>
<span class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Choleric (20%)</span>
</div>
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-[#d4e3d5]"></span>
<span class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Melancholic (10%)</span>
</div>
</div>
</div>
</section>
<!-- Table Section -->
<section class="lg:col-span-2 bg-card-light dark:bg-card-dark p-6 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm flex flex-col h-full">
<div class="flex items-center justify-between mb-6">
<h2 class="text-lg font-bold text-text-main-light dark:text-text-main-dark">Peserta Terbaru</h2>
<a class="text-sm font-medium text-primary hover:text-primary-dark transition-colors" href="#">View All</a>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-gray-100 dark:border-gray-800">
<th class="py-3 px-2 text-xs font-semibold uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">Name</th>
<th class="py-3 px-2 text-xs font-semibold uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">Date Joined</th>
<th class="py-3 px-2 text-xs font-semibold uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">Mizaj Result</th>
<th class="py-3 px-2 text-xs font-semibold uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark text-right">Action</th>
</tr>
</thead>
<tbody class="text-sm">
<!-- Row 1 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors border-b border-gray-50 dark:border-gray-800/50">
<td class="py-3 px-2">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold text-xs">AF</div>
<span class="font-medium text-text-main-light dark:text-text-main-dark">Ahmad Fulan</span>
</div>
</td>
<td class="py-3 px-2 text-text-secondary-light dark:text-text-secondary-dark">Oct 24, 2023</td>
<td class="py-3 px-2">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/10 text-primary">
                                                Damawi (Sanguine)
                                            </span>
</td>
<td class="py-3 px-2 text-right">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors border-b border-gray-50 dark:border-gray-800/50">
<td class="py-3 px-2">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-orange-100 flex items-center justify-center text-orange-600 font-bold text-xs">SJ</div>
<span class="font-medium text-text-main-light dark:text-text-main-dark">Siti Jamilah</span>
</div>
</td>
<td class="py-3 px-2 text-text-secondary-light dark:text-text-secondary-dark">Oct 23, 2023</td>
<td class="py-3 px-2">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-700">
                                                Safrawi (Choleric)
                                            </span>
</td>
<td class="py-3 px-2 text-right">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors border-b border-gray-50 dark:border-gray-800/50">
<td class="py-3 px-2">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 font-bold text-xs">BK</div>
<span class="font-medium text-text-main-light dark:text-text-main-dark">Budi Kurniawan</span>
</div>
</td>
<td class="py-3 px-2 text-text-secondary-light dark:text-text-secondary-dark">Oct 23, 2023</td>
<td class="py-3 px-2">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-700">
                                                Balghami (Phlegmatic)
                                            </span>
</td>
<td class="py-3 px-2 text-right">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors border-b border-gray-50 dark:border-gray-800/50">
<td class="py-3 px-2">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 font-bold text-xs">RS</div>
<span class="font-medium text-text-main-light dark:text-text-main-dark">Rina Sari</span>
</div>
</td>
<td class="py-3 px-2 text-text-secondary-light dark:text-text-secondary-dark">Oct 22, 2023</td>
<td class="py-3 px-2">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-700">
                                                Saudawi (Melancholic)
                                            </span>
</td>
<td class="py-3 px-2 text-right">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="py-3 px-2">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold text-xs">DH</div>
<span class="font-medium text-text-main-light dark:text-text-main-dark">Dedi Hartono</span>
</div>
</td>
<td class="py-3 px-2 text-text-secondary-light dark:text-text-secondary-dark">Oct 21, 2023</td>
<td class="py-3 px-2">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300">
                                                Pending Analysis
                                            </span>
</td>
<td class="py-3 px-2 text-right">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</div>
</div>
</main>
</div>
</body></html>